# RecipeApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/activities/: AddRecipeActivity.java  LoginActivity.java  MainActivity.java  RecipeDetailsActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/recipeapp/adapter/: CategoryAdapter.java  RecipeAdapter.java
app/src/main/java/com/example/recipeapp/fragement/: CategoryFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/recipeapp/model/: Category.java  Recipe.java  User.java
app/src/main/res/drawable/: bg_default_recipe.xml  foreground_design.xml  ic_baseline_account_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_password_key_24.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_login.xml  activity_main.xml  activity_recipe_details.xml  activity_register.xml  activity_welcome.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  item_category.xml  item_recipe.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
